VUE_APP_API_KEY=AIzaSyDX7IfeNOp2U8cJhwLCjGMlpAUy9LK3cKE

VUE_APP_FIREBASE_API_KEY=AIzaSyBPUwefr4eZfK2Vk_3p95PIoYC5ELdP51c
VUE_APP_FIREBASE_AUTH_DOMAIN=midstationbg.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://midstationbg-default-rtdb.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=midstationbg
VUE_APP_STORAGE_BUCKET=midstationbg.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=877378710952
VUE_APP_FIREBASE_APP_ID=1:877378710952:web:9bca5a1431e233f3a6419d
VUE_APP_FIREBASE_MEASUREMENT_ID=G-2QZWKVRTFW

VUE_APP_LIST_MAPS_JSON_URL=https://maps.geoguess.games/maps.json
#VUE_APP_PUBLIC_PATH="/path"
